FROM alpine:edge as update
RUN apk update && apk upgrade --no-cache

FROM update as builder
RUN apk --no-cache add npm nodejs
WORKDIR /var/run/app
COPY ./micro-services/task /var/run/app
RUN npm install


FROM update as runner
RUN apk --no-cache add nodejs
RUN chown nobody:nobody /usr/bin/node
USER nobody:nobody
WORKDIR /var/run/app
COPY --from=builder /var/run/app /var/run/app

HEALTHCHECK --interval=10s --retries=3 --timeout=5s --start-period=5s CMD [ "wget","-q","-O","-", "http://127.0.0.1:3000/" ]
EXPOSE 3000
ENTRYPOINT [ "node" ]
CMD [ "src/index.js" ]